<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="favicon" 
        href="https://www.dropbox.com/scl/fi/qinet3575qfnuszaawhqv/favicon.ico?rlkey=oaby079qx7bnbpel044b8go2g&amp;st=kkn64cam&amp;raw=1">
        <title>Vestuir's Introduction Page</title>
        <style>
            body {
                max-width: 300; 
                margin: auto; 
                background-color: burlywood; 
                font-family: Verdana, Tahoma, sans-serif;
            }
        </style>
    </head>

    <body>
        <style>
            img {   
                margin-left: 40px; 
                margin-right: 40px; 
                margin-bottom: 20px;
            }
            .text {    
                font-size:35vw; 
                margin-left: 40px; 
                font-size: 25px;
                color: black;
            }
            .links {
                margin-left: 40px;
                color: black;
            }
            .links img:hover {
                opacity: 0.5;
            }
        </style>
        <img src="https://www.dropbox.com/scl/fi/ommmp6w8vds2zq48smqde/Vestuir1x1.jpg?rlkey=juyygy5v1s7xbwt6x8ks8om8i&st=h6kndg0v&raw=1" 
        alt="Vestuir1x1" 
        style="float:left; 
        height:400px; 
        width:400px; 
        border-radius: 50%; 
        border-style: solid; 
        border-color: black; 
        border-width: 5px;"> 
        <div class="text">
            <h1> Hello, What's Up! 
                <br> I'm Charles Newell Vestuir.</h1>
            <p>-I am 18 years old. 
                <br> -I live in Brgy. Coto, Lambunao, Iloilo. 
                <br> -I am a BSCS 1-B student in Iloilo Science and Technology University. 
                <br> -My hobbies are playing guitar and games.</p> 
        </div>
        <div class="links">
            <p>Contacts:</p>
            <a href="https://www.facebook.com/CharlieeVv">
                <img src="https://www.dropbox.com/scl/fi/lvicia8kfuagp9wjzzjm0/fb.png?rlkey=8d2h3xhwg3bgk52wmyzss2l2a&st=ykhx8pjl&raw=1" 
                alt="Facebook" 
                style="height: 50px; 
                width: 50px; 
                margin-left: -5px;"></a>
            <a href="https://t.me/cvliexx">
                <img src="https://www.dropbox.com/scl/fi/xqxgmanwod4vxw1zkastu/tg.png?rlkey=5os8bxu9ojuh9t2tv2md2a4fe&st=151ev2ot&raw=1"
                alt="Telegram Profile"
                style="height: 50px;
                width: 50px;
                margin-left: -20px;"></a>
            <a href="mailto: charlesnewell.vestuir@students.isatu.edu.ph">
                <img src="https://www.dropbox.com/scl/fi/wmir4go27yob7jli5i26e/gmail.png?rlkey=ure6z4z137fzf107aq2tkcwrl&st=cdr4bmlx&raw=1" 
                alt="charlesnewell.vestuir@students.isatu.edu.ph" 
                style="height: 50px; 
                width: 50px; 
                margin-left: -20px;"></a>
        </div>
    </body>
</html> 